# main reference for public anisette servers: https://github.com/SideStore/anisette-servers/blob/main/servers.json
# (app will also try to dynamically fetch these from github when user goes to settings page)
defaultAnisetteUrl=https://ani.sidestore.io
developerWebsite=https://wander.dev
projectGithub=https://github.com/parawanderer/OpenTagViewer