<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="handleClickBack" type="Runnable" />
        <variable name="onClickTheme" type="Runnable" />
        <variable name="currentTheme" type="String" />
        <variable name="onClickLanguage" type="Runnable" />
        <variable name="currentLanguage" type="String" />
        <variable name="onClickAnisetteServerUrl" type="Runnable" />
        <variable name="currentAnisetteServerUrl" type="String" />
        <variable name="isDebugDataEnabled" type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/settings_top_toolbar"
            layout="@layout/inline_top_toolbar"
            app:onClickBack="@{handleClickBack}"
            app:pageTitle="@{@string/settings}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="20dp"
            android:paddingRight="8dp">

            <include
                android:id="@+id/login_info_container"
                layout="@layout/login_information_settings" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <include
                android:id="@+id/setting_app_theme"
                layout="@layout/settings_item_clickable"
                app:icon="@{@drawable/light_mode_24px}"
                app:sectionSubtitle="@{currentTheme}"
                app:title="@{@string/theme}"
                app:onClick="@{onClickTheme}"
                />

            <include
                android:id="@+id/setting_app_language"
                layout="@layout/settings_item_clickable"
                app:icon="@{@drawable/language_24px}"
                app:sectionSubtitle="@{currentLanguage}"
                app:title="@{@string/language}"
                app:onClick="@{onClickLanguage}"
                />

            <include
                android:id="@+id/setting_app_anisette_server"
                layout="@layout/settings_item_clickable"
                app:icon="@{@drawable/host_24px}"
                app:sectionSubtitle="@{currentAnisetteServerUrl}"
                app:title="@{@string/anisette_server_url}"
                app:onClick="@{onClickAnisetteServerUrl}"
                />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingTop="8dp"
                android:paddingRight="22dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:srcCompat="@drawable/developer_mode_24px" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settings_app_debug_data_enabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:checked="@{isDebugDataEnabled}"
                    android:enabled="true"
                    android:fontFamily="@font/nunito_medium"
                    android:text="@string/enable_debug_data"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
