<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="handleClickBack" type="Runnable" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/settings_top_toolbar"
            layout="@layout/inline_top_toolbar"
            app:onClickBack="@{handleClickBack}"
            app:pageTitle="@{@string/my_devices}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_devices_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>
