<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="22dp"
        android:paddingTop="16dp"
        android:paddingRight="22dp"
        android:paddingBottom="16dp"
        >

        <include layout="@layout/anisette_server_url_input" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_rounded_less"
            android:backgroundTint="@color/md_theme_errorContainer"
            android:padding="10dp">

            <TextView
                android:id="@+id/anisette_url_change_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anisette_url_change_warning"
                android:textColor="@color/md_theme_error_highContrast"
                android:textSize="12sp" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal"

        android:padding="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/anisette_dialog_button_decline"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@string/cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/anisette_dialog_button_test"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@string/test" />
    </LinearLayout>

</LinearLayout>